###################################################
##############pi mcu START#######################
###################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

[adxl345]
cs_pin:rpi:None
#   The SPI enable pin for the sensor. This parameter must be provided.
spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
spi_bus:spidev1.0
#spi_software_sclk_pin:SPI0_CLK
#spi_software_mosi_pin:SPI0_RXD
#spi_software_miso_pin:SPI0_TXD
#   See the "common SPI settings" section for a description of the
#   above parameters.
#axes_map: x,y,z
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
#rate: 3200
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.


###################################################
##############pi mcu END#######################
###################################################



###################################################
##############EXTRUDER START#######################
###################################################




[tmc2209 extruder]
uart_pin: P1.4
interpolate: true
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0 # 0 to force  SPREADCYCLE / SET TO 999999 TO force STEALTHCHOP/ set 100 to switch from STEALTHCHOP TO SPREADCYCLE AT SPEEDS ABOVE 100

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 21.77673 #22.6789511	#Bondtech 5mm Bore Drive Gears
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170


#max_extrude_cross_section:
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
#instantaneous_corner_velocity: 1.000
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
max_extrude_only_distance: 150.0
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.
#max_extrude_only_velocity:
#max_extrude_only_accel:
#   Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the
#   extruder motor for retractions and extrude-only moves. These
#   settings do not have any impact on normal printing moves. If not
#   specified then they are calculated to match the limit an XY
#   printing move with a cross section of 4.0*nozzle_diameter^2 would
#   have.
pressure_advance =0.045#0.038#0.061
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).


###################################################
##############EXTRUDER STOP #######################
###################################################






###################################################
###########homing arcs misc START######################
#################################################

[homing_heaters]
steppers: stepper_z
#   A comma separated list of steppers that should cause heaters to be
#   disabled. The default is to disable heaters for any homing/probing
#   move.
#   Typical example: stepper_z
heaters: heater_bed
#   A comma separated list of heaters to disable during homing/probing
#   moves. The default is to disable all heaters.
#   Typical example: extruder, heater_bed







[bed_mesh]
speed: 250
horizontal_move_z: 5.5
mesh_min: 40,0
mesh_max: 280,280
probe_count: 3,3#5,5#11,11
fade_start: 1.2
fade_end: 10.0
algorithm: bicubic
#faulty_region_1_min: 100,70
#faulty_region_1_max: 160,130
#relative_reference_index: 4



[screws_tilt_adjust]
screw1: 10,25
#screw1_fine_adjust: 0,0
screw1_name: front left screw
screw2: 217, 25
#screw2_fine_adjust: 300,300
screw2_name: front right screw
screw3: 217, 245
#screw3_fine_adjust: 0,100
screw3_name: rear right screw
screw4: 10,245
screw4_name: rear left screw
screw_thread: CW-M4


[safe_z_home]
home_xy_position: 10,0
speed: 100#50
z_hop: 5
z_hop_speed: 10#5


[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 20

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg




[pause_resume]

#[display_status]

###################################################
###########homing arcs misc END ######################
#################################################


#############################################
#########STEPPERS START#######################
#############################################


[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40       #20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: !P1.29 ##
#position_endstop: 0
position_endstop: 0
position_max: 300
homing_speed: 50
#position_min: 0
#homing_speed: 25   				#Max 100
#homing_retract_dist: 5
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.85
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 80 #999999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40       #20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: !P1.28
position_endstop: 0
#position_min: 0
position_max: 300
homing_speed: 50
#homing_speed: 25  				#Max 100
#homing_retract_dist: 5
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.85
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 80 #999999

#####################################################################
# 	Z Stepper Settings
#####################################################################


[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21

# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


#endstop_pin: P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------
endstop_pin: probe:z_virtual_endstop
position_min: -2
homing_speed: 6.0#8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 5.0



#position_endstop: 0.0
position_max: 300

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 20 #999999


[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: true
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 20 #999999




####EXTRUDER IN ITS OWN CFG####

#############################################
#########STEPPERS END#######################
#############################################

############################################
##############printer basics START##########
#########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05000101C0846AAFE4A1555EC42000F5-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 750
max_accel_to_decel: 750
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 100


[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[virtual_sdcard]
path: ~/gcode_files

############################################
##############printer basics END #########
#########################################





#############################################
#########DISPPLAY START#######################
#############################################


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


#####cr10s original board###
#[display]
#lcd_type: st7920
#cs_pin: PH1
#sclk_pin: PA1
#sid_pin: PH0
#encoder_pins: ^PC4, ^PC6
#click_pin: ^!PC2



# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1



#############################################
#########DISPPLAY END#######################
#############################################





#############################################
#########ORANGE PI START#######################
#############################################

[temperature_sensor orange_pi_1]
sensor_type: temperature_host
min_temp: 5
max_temp: 100


[temperature_sensor orange_pi_2]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone1/temp
min_temp: 5
max_temp: 100

#############################################
#########ORANGE PI END#######################
#############################################






#########################################
#############INCLUDE START################
########################################

[include kiauh_macros.cfg]

#[include extruder.cfg]

[include bltouch.cfg]
#########################################
#############INCLUDE END################
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.042500, 0.035000, 0.080000, 0.120000, 0.155000, 0.210000, 0.237500, 0.285000, 0.320000, 0.332500, 0.390000
#*# 	-0.007500, 0.067500, 0.102500, 0.132500, 0.157500, 0.207500, 0.227500, 0.267500, 0.292500, 0.300000, 0.332500
#*# 	0.035000, 0.100000, 0.127500, 0.147500, 0.165000, 0.200000, 0.210000, 0.242500, 0.262500, 0.260000, 0.307500
#*# 	0.065000, 0.135000, 0.160000, 0.175000, 0.187500, 0.212500, 0.212500, 0.245000, 0.265000, 0.262500, 0.277500
#*# 	0.082500, 0.140000, 0.175000, 0.200000, 0.205000, 0.172500, 0.157500, 0.182500, 0.215000, 0.197500, 0.225000
#*# 	0.117500, 0.185000, 0.215000, 0.265000, 0.275000, 0.145000, 0.105000, 0.175000, 0.205000, 0.192500, 0.197500
#*# 	0.155000, 0.192500, 0.225000, 0.257500, 0.257500, 0.167500, 0.105000, 0.145000, 0.172500, 0.155000, 0.170000
#*# 	0.142500, 0.197500, 0.210000, 0.212500, 0.207500, 0.190000, 0.160000, 0.170000, 0.190000, 0.162500, 0.160000
#*# 	0.190000, 0.212500, 0.210000, 0.200000, 0.185000, 0.180000, 0.162500, 0.155000, 0.140000, 0.100000, 0.100000
#*# 	0.185000, 0.217500, 0.210000, 0.202500, 0.185000, 0.195000, 0.175000, 0.165000, 0.150000, 0.100000, 0.092500
#*# 	0.172500, 0.187500, 0.172500, 0.152500, 0.140000, 0.135000, 0.110000, 0.090000, 0.062500, 0.017500, 0.005000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 11
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh 0.0]
#*# version = 1
#*# points =
#*# 	-0.022500, 0.007500, 0.005000, 0.005000, 0.000000, 0.017500, 0.025000, 0.042500, 0.052500, 0.045000, 0.080000
#*# 	-0.032500, 0.007500, 0.012500, -0.002500, -0.002500, 0.015000, 0.012500, 0.027500, 0.032500, 0.022500, 0.047500
#*# 	-0.012500, 0.020000, 0.015000, 0.012500, -0.002500, 0.007500, 0.007500, 0.012500, 0.015000, 0.000000, 0.030000
#*# 	-0.002500, 0.045000, 0.045000, 0.037500, 0.040000, 0.047500, 0.025000, 0.037500, 0.045000, 0.032500, 0.042500
#*# 	-0.007500, 0.027500, 0.050000, 0.060000, 0.037500, 0.000000, -0.025000, -0.005000, 0.017500, -0.005000, 0.022500
#*# 	0.020000, 0.070000, 0.090000, 0.132500, 0.127500, -0.017500, -0.067500, -0.007500, 0.035000, 0.020000, 0.022500
#*# 	0.037500, 0.075000, 0.097500, 0.120000, 0.112500, 0.005000, -0.055000, 0.000000, 0.025000, 0.010000, 0.022500
#*# 	0.032500, 0.077500, 0.087500, 0.087500, 0.065000, 0.047500, 0.020000, 0.040000, 0.062500, 0.045000, 0.055000
#*# 	0.070000, 0.092500, 0.090000, 0.070000, 0.067500, 0.060000, 0.040000, 0.045000, 0.045000, 0.020000, 0.035000
#*# 	0.062500, 0.097500, 0.085000, 0.075000, 0.062500, 0.075000, 0.065000, 0.072500, 0.070000, 0.050000, 0.067500
#*# 	0.052500, 0.070000, 0.057500, 0.032500, 0.025000, 0.037500, 0.017500, 0.030000, 0.025000, 0.007500, 0.030000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 11
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.259
#*# pid_ki = 1.855
#*# pid_kd = 396.767
#*#
#*# [bed_mesh 65.0]
#*# version = 1
#*# points =
#*# 	-0.042500, 0.035000, 0.080000, 0.120000, 0.155000, 0.210000, 0.237500, 0.285000, 0.320000, 0.332500, 0.390000
#*# 	-0.007500, 0.067500, 0.102500, 0.132500, 0.157500, 0.207500, 0.227500, 0.267500, 0.292500, 0.300000, 0.332500
#*# 	0.035000, 0.100000, 0.127500, 0.147500, 0.165000, 0.200000, 0.210000, 0.242500, 0.262500, 0.260000, 0.307500
#*# 	0.065000, 0.135000, 0.160000, 0.175000, 0.187500, 0.212500, 0.212500, 0.245000, 0.265000, 0.262500, 0.277500
#*# 	0.082500, 0.140000, 0.175000, 0.200000, 0.205000, 0.172500, 0.157500, 0.182500, 0.215000, 0.197500, 0.225000
#*# 	0.117500, 0.185000, 0.215000, 0.265000, 0.275000, 0.145000, 0.105000, 0.175000, 0.205000, 0.192500, 0.197500
#*# 	0.155000, 0.192500, 0.225000, 0.257500, 0.257500, 0.167500, 0.105000, 0.145000, 0.172500, 0.155000, 0.170000
#*# 	0.142500, 0.197500, 0.210000, 0.212500, 0.207500, 0.190000, 0.160000, 0.170000, 0.190000, 0.162500, 0.160000
#*# 	0.190000, 0.212500, 0.210000, 0.200000, 0.185000, 0.180000, 0.162500, 0.155000, 0.140000, 0.100000, 0.100000
#*# 	0.185000, 0.217500, 0.210000, 0.202500, 0.185000, 0.195000, 0.175000, 0.165000, 0.150000, 0.100000, 0.092500
#*# 	0.172500, 0.187500, 0.172500, 0.152500, 0.140000, 0.135000, 0.110000, 0.090000, 0.062500, 0.017500, 0.005000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 11
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.703
#*# pid_ki = 1.283
#*# pid_kd = 149.596
